<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_Enemy.cs" Line="16" Column="59" />
      <File FileName="Assets\Scripts\HealthRestore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="58" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>