<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\camera_detection\Assets\ViewTester.cs">
    <Files>
      <File FileName="..\camera_detection\Assets\ViewTester.cs" Line="1" Column="1" />
      <File FileName="Assets\DrawFrustumRefined.cs" Line="23" Column="35" />
      <File FileName="..\camera_detection\Assets\CamUtility.cs" Line="1" Column="1" />
      <File FileName="..\camera_detection\Assets\CamFieldView.cs" Line="25" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>