<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Using_Stack.cs">
    <Files>
      <File FileName="Assets\Using_Dictionary.cs" Line="28" Column="3" />
      <File FileName="Assets\Using_List.cs" Line="30" Column="3" />
      <File FileName="Assets\Using_Stack.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>