<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\mastering_c_sharp\manuscript\chapter_05\source_code\camera_smooth_damp\Assets\CamFollow.cs">
    <Files>
      <File FileName="..\..\..\..\..\mastering_c_sharp\manuscript\chapter_05\source_code\camera_smooth_damp\Assets\CamFollow.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>