<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\LanguageSelector.cs">
    <Files>
      <File FileName="Assets\LocalizationTextAttribute.cs" Line="16" Column="1" />
      <File FileName="Assets\Editor\LanguageSelector.cs" Line="4" Column="26" />
      <File FileName="Assets\Resources\LocalText.txt" Line="15" Column="8" />
      <File FileName="Assets\SampleGameMenu.cs" Line="19" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>