<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\events_delegatesversion\Assets\IListener.cs">
    <Files>
      <File FileName="..\events_delegatesversion\Assets\EventManager.cs" Line="4" Column="62" />
      <File FileName="..\events_delegatesversion\Assets\IListener.cs" Line="4" Column="1" />
      <File FileName="..\events_delegatesversion\Assets\EnemyObject.cs" Line="42" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>