<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\PropertyLister.cs">
    <Files>
      <File FileName="Assets\Editor\PropertyLister.cs" Line="29" Column="38" />
      <File FileName="Assets\LargerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\ClassWithProperties.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>